# andf

./: build.gradle
common/: build.gradle
common/src/androidTest/java/com/and/framework/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/and/framework/common/: AndFApplication.java  BaseActivity.java  BaseResponseBody.java  FileDownloadService.java  GlideImageLoader.java  IImageLoader.java  ImageLoaderClient.java  ProgressListener.java  ProgressResponseBody.java  RetrofitHelper.java  RxUtils.java
common/src/main/java/com/and/framework/common/activity/: BaseActivity.java  LifeCycleActivity.java  RxActivity.java  ScreenManager.java  ToolbarConfigurator.java
common/src/main/java/com/and/framework/common/agency/: AndFConfigInterface.java
common/src/main/java/com/and/framework/common/component/: GlideImageLoader.java  IImageLoader.java  ImageLoaderClient.java  RetrofitHelper.java  RxBus.java
common/src/main/java/com/and/framework/common/fragment/: BaseFragment.java  LazyFragment.java  RxFragment.java
common/src/main/java/com/and/framework/common/listener/: FileDownloadListener.java  FileDownloadService.java  ProgressListener.java
common/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
common/src/main/res/layout/: basic_activity_layout.xml  swipe_layout_classic_footer.xml  swipe_layout_google_hook_footer.xml  swipe_layout_google_hook_header.xml  swipe_to_load_layout_listview.xml  swipe_to_load_layout_recyclerview.xml  view_progress_dialog_layout.xml  view_toolbar.xml
common/src/main/res/menu/: menu_main.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/com/and/framework/common/: ExampleUnitTest.java
(+66 files in other folders)
